export const UserProfile = ({userId}:{userId?:string}) => {

  return (
    <div>
      My UserPage: {userId}
      <div>
        "/profile/123" - страница с постами пользователя, 123 - id пользователя. Страница доступна всем, даже
        неавторизованным. Отличие в наличии сайдбара и кнопок по управлению постами (если это мой профиль)
      </div>

      <div>
        "/profile/123?postId=456" - открыта модалка с постом с id = 456
      </div>
      <div>
        "/profile/123?action=create" - открыта модалка для создания поста

        Примечание: если в url в ручную задать оба параметра (например, "/profile/123?postId=456&action=create"),то action убрать из урла ( на стороне next сервера), чтобы не было двух модалок одновременно
      </div>

    </div>
  );
};